{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
